<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>
        <span class="label label-sucess">Calcular divisas</span>
    </h1>
    <div class="row">
        <div class="col-xs-12">
            <!--Datos necesarios para el fomulario-->
            <form name="formulario" id="formulario">
                <span class="label label-warning">Cantidad Inicial</span>
                <input class="form-control" type="text" name="cantidad" id="cantidad" onchange="calcular()">
                <br>
                <span class="label label warning">Tipo de cambio</span>
                <select class="form-control" name="opciones" id="opciones" onchange="calcular()">
                    <option value="dol-ar">Dolares a Argentinos</option>
                    <option value="ar-dol">Argentinos a Dolares</option>
                    <option value="dol-eu">Dolares a Euro</option>
                    <option value="eu-dol">Euro a Dolares</option>
                    <option value="dol-real">Dolares a Reales</option>
                    <option value="real-dol">Reales a Dolares</option>
                </select>
                <br>
                <span class="label label-sucess">Resultad - Cambio</span>
                <input class="form-control" type="text" name="resultado" readonly="readonly">
                <br>

                <button type="button" class="btn btn-info" onclick="limpiar()">Limpiar</button>
            </form>
        </div>
        <div class="col-sm-12">
            <!--Para mobile-->
        </div>
        <div class="col-sm-12">
            <!--Para PC-->
        </div>
    </div>
    <!--Empezando JS-->
    <script id="jsbin-javascript">
        function limpiar(){
            document.getElementById("cantidad").value="";
            document.formulario.resultado.value="";
        }
        function calcular(){
            var tipo = document.getElementById("opciones").value;
            var cantidad = document.getElementById("cantidad").value;
            var resultado;

        if((cantidad -0) != cantidad && ('' + cantidad).replace(/^\s+|\s+$/g, "").length >0){
            alert("Ingrese un valor");
            return false;
        }
        else{
            if(tipo === "dol-ar"){
                resultado = cantidad * 300;
            }
            else if(tipo === "ar-dol"){
                resultado = cantidad / 300;
            }
            else if(tipo === "dol-eu"){
                resultado = cantidad * 600;
            }
            else if(tipo === "eu-dol"){
                resultado = cantidad / 600;
            }
            else if(tipo === "dol-real"){
                resultado = cantidad * 900;
            }
            else if(tipo === "real-dol"){
                resultado = cantidad / 900;
            }

            //El erro esta en esta linea
            return document.formulario.resultado.value = resultado;
        }        
    }
    </script>
</body>
</html>